MetalCutterCalculator/MetalCutterCalculator/Views/UserControls/OrderParametersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MetalCutterCalculator.ViewModels.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalCutterCalculator.Views.UserControls.OrderParametersView">
    <Design.DataContext>
        <viewModels:OrderParametersViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <TextBlock Text="Параметры заказа" 
                   HorizontalAlignment="Center"
                   Margin="8"
                   FontSize="24"></TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="32,0">
            <StackPanel Margin="8,4">
                <TextBlock Text="Длина (мм)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding MetalLenght}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Ширина (мм)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding MetalWidth}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Толщина (мм)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding MetalThickness}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Кол-во деталей (шт)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding DetailsNumber}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Длина резки (м/п)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding CuttingLength}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Кол-во вставок (шт)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding MetalInserts}"></NumericUpDown>
            </StackPanel>
            <StackPanel Margin="8,4">
                <TextBlock Text="Кол-во гибов (шт)" Margin="0,0,0,4"></TextBlock>
                <NumericUpDown Value="{Binding MetalBends}"></NumericUpDown>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
